# libgd_largeroom.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgd_largeroom.so'

# Names of this library.
library_names='libgd_largeroom.so libgd_largeroom.so libgd_largeroom.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -laudcore /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libgtk-x11-2.0.la -lmcs -ldbus-glib-1 /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libgdk-x11-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libatk-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libpangoft2-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libgdk_pixbuf-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libpangocairo-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libcairo.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libgio-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libpango-1.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libfreetype.la -lz -lfontconfig /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libgmodule-2.0.la -lmowgli -ldbus-1 /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libgobject-2.0.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libgthread-2.0.la -lrt /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libglib-2.0.la /home/teru/src/cvs/freeverb3/freeverb/libfreeverb3.la /usr/lib/libfftw3f.la /usr/lib/gcc/i486-linux-gnu/4.4.5/../../../../lib/libfftw3f.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgd_largeroom.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/audacious/Effect'
relink_command="(cd /home/teru/src/cvs/freeverb3/audacious; /bin/bash /home/teru/src/cvs/freeverb3/libtool  --tag CXX --mode=relink g++ -g -O2 -g -O2 -fPIC -ggdb -Wall -O -DDEBUG -fstrict-aliasing -mfpmath=sse -msse -msse2 -msse3 -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -module -avoid-version -o libgd_largeroom.la -rpath /usr/lib/audacious/Effect gd_largeroom.lo -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lcairo -lgio-2.0 -lfreetype -lfontconfig -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -laudcore -lgtk-x11-2.0 -lmcs -ldbus-glib-1 -lgdk-x11-2.0 -latk-1.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lcairo -lgio-2.0 -lpango-1.0 -lfreetype -lfontconfig -lgmodule-2.0 -lmowgli -ldbus-1 -lpthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 ../freeverb/libfreeverb3.la -lfftw3f -lm -lm -lpthread @inst_prefix_dir@)"
